# JavaUtility

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: result_floats.txt  result_integers.txt  result_strings.txt
src/main/java/ru/javatest/javautility/: Main.java
src/main/java/ru/javatest/javautility/data/: SortDataWalker.java
src/main/java/ru/javatest/javautility/data/type/: DataType.java  DebugType.java
src/main/java/ru/javatest/javautility/data/type/impl/: FloatDataType.java  IntDataType.java  NumberDataType.java  StringDataType.java
src/main/java/ru/javatest/javautility/util/: FileUtils.java
test/: file1.txt  file2.txt  file3.txt
