plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group = 'ru.javatest.javautility'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes["Main-Class"] = "ru.javatest.javautility.Main"
    }
}