plugins {
    id 'java'
}

group = 'ru.javatest.javautility'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    //implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'

    //implementation 'commons-cli:commons-cli:1.6.0'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    //implementation 'info.picocli:picocli:4.7.5'
}

test {
    useJUnitPlatform()
}