plugins {
    id 'java'
}

group = 'ru.javatest.javautility'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
}

test {
    useJUnitPlatform()
}